<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>APP固件通信流程介绍 &mdash; JL Project Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="https://doc.zh-jieli.com/static/css/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=fa47ad08"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="https://doc.zh-jieli.com/static/js/custom.js"></script>
        <script src="../../../../_static/js/custom.js?v=bfa33168"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SDK入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/index.html">1. 快速入门</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SDK Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../soundbox/index.html">1. SDK 详细介绍</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../audio/index.html">1. 音频播放</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../btstack/index.html">2. 蓝牙协议栈</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../driver/index.html">3. 外设驱动</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../driver/pmu/index.html">4. 电源管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../led_ui/index.html">5. LED状态显示</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../system/file_system/index.html">6. 文件系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../system/os/index.html">7. 操作系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../system/timer/index.html">8. 定时器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../system/clock_manage/index.html">9. 时钟管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev_manager/index.html">10. 设备管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../system/%E9%80%9A%E7%94%A8%E7%BB%84%E4%BB%B6/index.html">11. 通用组件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../audio_config/index.html">12. 音频配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../audio_flow/index.html">13. 音频流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../audio_effects/index.html">14. 音效调试</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../audio_cvp/index.html">15. 通话清晰语音</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../system/report/index.html">16. 系统状态报告</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../system/ui/index.html">17. UI 框架</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">JieLi_蓝牙音频</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">APP固件通信流程介绍</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app">
<h1>APP固件通信流程介绍<a class="headerlink" href="#app" title="Link to this heading"></a></h1>
<section id="rcsp">
<h2>响应RCSP命令的交互文件<a class="headerlink" href="#rcsp" title="Link to this heading"></a></h2>
<section id="id1">
<h3>说明<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>杰理APP是通过RCSP协议与小机进行通讯，通讯时的交互代码都是在apps/common/third_party_profile/jieli/rcsp/目录下，本章会简单介绍这个文件目录。另外，本文档会对RCSP传输协议中的大文件传输、小文件传输、消息推送和OTA升级的流程结合代码进行一个简单的描述。</p>
</section>
<section id="id2">
<h3>交互文件的目录结构<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<section id="id3">
<h4>目录结构图<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<p>RCSP整体结构:<br />
<img alt="RCSP" src="../../../../_images/RCSP.png" /></p>
<p>RCSP从机目录结构:<br />
<img alt="RCSP_s" src="../../../../_images/RCSP_s.png" /></p>
</section>
<section id="id4">
<h4>目录结构说明<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>RCSP整体目录结构说明</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>目录名</p></th>
<th class="head"><p>介绍</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>adv</p></td>
<td><p>组装rcsp广播包</p></td>
</tr>
<tr class="row-odd"><td><p>client</p></td>
<td><p>设备端作rcsp的主机时候 数据命令交互</p></td>
</tr>
<tr class="row-even"><td><p>rcsp_functions</p></td>
<td><p>rcsp初始化、退出、蓝牙状态处理、事件处理等</p></td>
</tr>
<tr class="row-odd"><td><p>server</p></td>
<td><p>设备端作rcsp的主机时候 数据命令交互</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>RCSP作从机 目录结构</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>目录名</p></th>
<th class="head"><p>介绍</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>browser</p></td>
<td><p>文件浏览相关处理</p></td>
</tr>
<tr class="row-odd"><td><p>device_info</p></td>
<td><p>获取相关设备信息</p></td>
</tr>
<tr class="row-even"><td><p>external_flash</p></td>
<td><p>外挂flash操作相关处理（表盘传输）</p></td>
</tr>
<tr class="row-odd"><td><p>file_transfer</p></td>
<td><p>文件传输相关处理（传输音乐、表盘、联系人等）</p></td>
</tr>
<tr class="row-even"><td><p>mass_data</p></td>
<td><p>大数据传输</p></td>
</tr>
<tr class="row-odd"><td><p>rcsp_settint_opt</p></td>
<td><p>各种公共的功能命令响应的统一处理（二级命令属于功能命令）</p></td>
</tr>
<tr class="row-even"><td><p>rcsp_update</p></td>
<td><p>APP升级的相关处理</p></td>
</tr>
<tr class="row-odd"><td><p>Sensors</p></td>
<td><p>与传感器交互的相关处理</p></td>
</tr>
<tr class="row-even"><td><p>watch_expand</p></td>
<td><p>表盘扩展参数</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="id5">
<h2>大文件传输（歌曲、表盘）<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<section id="id6">
<h3>相关命令<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>传输歌曲相关命令:</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>命令</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x01</p></td>
<td><p>数据传输命令</p></td>
</tr>
<tr class="row-odd"><td><p>0x21</p></td>
<td><p>通知固件进入环境准备</p></td>
</tr>
<tr class="row-even"><td><p>0x27</p></td>
<td><p>设备相关参数拓展</p></td>
</tr>
<tr class="row-odd"><td><p>0x1B</p></td>
<td><p>开始大文件传输</p></td>
</tr>
<tr class="row-even"><td><p>0x1C</p></td>
<td><p>结束大文件传输</p></td>
</tr>
<tr class="row-odd"><td><p>0x1D</p></td>
<td><p>文件数据拉取</p></td>
</tr>
<tr class="row-even"><td><p>0x1E</p></td>
<td><p>取消文件传输</p></td>
</tr>
<tr class="row-odd"><td><p>0x1F</p></td>
<td><p>删除文件</p></td>
</tr>
<tr class="row-even"><td><p>0x20</p></td>
<td><p>获取文件名称</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>传输表盘相关命令:</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>命令</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x01</p></td>
<td><p>数据传输命令</p></td>
</tr>
<tr class="row-odd"><td><p>0x1A</p></td>
<td><p>外挂FLASH操作命令</p></td>
</tr>
<tr class="row-even"><td><p>0x21</p></td>
<td><p>通知固件进入环境准备</p></td>
</tr>
<tr class="row-odd"><td><p>0x27</p></td>
<td><p>设备相关参数拓展</p></td>
</tr>
<tr class="row-even"><td><p>0x1B</p></td>
<td><p>开始大文件传输</p></td>
</tr>
<tr class="row-odd"><td><p>0x1C</p></td>
<td><p>结束大文件传输</p></td>
</tr>
<tr class="row-even"><td><p>0x1D</p></td>
<td><p>文件数据拉取</p></td>
</tr>
<tr class="row-odd"><td><p>0x20</p></td>
<td><p>获取文件名</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id7">
<h3>大文件传输流程<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p><img alt="file" src="../../../../_images/file_tx.png" /></p>
<section id="id8">
<h4>添加歌曲流程<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<section id="app-0x21">
<h5>APP发送通知固件进入环境准备命令（0x21）<a class="headerlink" href="#app-0x21" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应通知固件进入环境命令</span>
<span class="n">app_rcsp_task_prepare</span><span class="w">   </span><span class="c1">//rcsp_task.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 切换到下载模式</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">app_task_switch_to</span>
<span class="c1">// 进入下载模式</span>
<span class="n">app_enter_rcsp_mode</span><span class="w">   </span><span class="c1">//rcsp_task.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 模式初始化</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">app_rcsp_task_start</span><span class="w"> </span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 初始化文件传输流程，记录回调函数</span>
<span class="n">app_rcsp_action_end_callback</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">rcsp_file_transfer_init</span><span class="w">   </span><span class="c1">//file_transfer.c</span>
</pre></div>
</div>
</section>
<section id="app-0x27">
<h5>APP发送设备相关参数拓展命令（0x27）<a class="headerlink" href="#app-0x27" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应设备相关参数拓展命令</span>
<span class="n">rcsp_device_parm_extra</span><span class="w">   </span><span class="c1">//rcsp_cmd_recieve.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 记录APP传下来的设备号</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">rcsp_file_transfer_download_parm_extra</span><span class="w">   </span><span class="c1">//file_transfer.c</span>
</pre></div>
</div>
</section>
<section id="app-0x1b">
<h5>APP发送开始大文件传输命令（0x1B）<a class="headerlink" href="#app-0x1b" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应开始大文件传输命令</span>
<span class="n">rcsp_file_transfer_download_start</span><span class="w">   </span><span class="c1">//file_transfer.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 根据上一步接收到的参数获取目标设备</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">dev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dev_manager_find_spec</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 根据目标设备获取对应的根目录</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">root_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dev_manager_get_root_path</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 根据APP传下来的文件名和获取的根目录来拼凑临时文件的绝对路径</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">creat_file_path</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 检查该路径文件是存在，存在则跳过创建触发续传，否则创建临时文件</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">ftp_d</span><span class="o">-&gt;</span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fopen</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;r&quot;</span><span class="p">)</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">ftp_d</span><span class="o">-&gt;</span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fopen</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;w+&quot;</span><span class="p">)</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 注册一个用于续传表的定时器</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">file_transfer_download_vaild_mark_fill</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 文件下载数据拉取处理</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">file_transfer_download_get_data</span><span class="p">()</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 注册一个用于定时拉取数据的定时器 </span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">ftp_d</span><span class="o">-&gt;</span><span class="n">get_timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sys_timeout_add</span>
</pre></div>
</div>
</section>
<section id="app-0x1d">
<h5>APP接收到小机获取数据命令（0x1D）后，通过该命令回复把数据下发给小机<a class="headerlink" href="#app-0x1d" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应回复获取数据的处理</span>
<span class="n">file_transfer_download_doing</span><span class="w">   </span><span class="c1">//file_transfer.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 向目标设备写入数据</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">fwrite</span><span class="p">(</span><span class="n">ftp_d</span><span class="o">-&gt;</span><span class="n">file</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">len</span><span class="p">)</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 重新设置用于定时拉取数据的定时器的超时时间</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">sys_timer_modify</span><span class="p">(</span><span class="n">ftp_d</span><span class="o">-&gt;</span><span class="n">get_timeout</span><span class="p">,</span><span class="w"> </span><span class="n">FTP_FILE_DATA_RECIEVE_TIMEOUT</span><span class="p">);</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 文件下载数据拉取处理</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">file_transfer_download_get_data</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="id9">
<h5>当APP发送最后一包后<a class="headerlink" href="#id9" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应回复获取数据的处理</span>
<span class="n">file_transfer_download_doing</span><span class="w">   </span><span class="c1">//file_transfer.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 文件传输，最后一包数据接收处理</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">file_transfer_download_doing_last_packet</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 删除用于定时拉取数据的定时器</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">sys_timeout_del</span><span class="p">(</span><span class="n">ftp_d</span><span class="o">-&gt;</span><span class="n">get_timeout</span><span class="p">)</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 写入最后一包数据</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">fwrite</span><span class="p">(</span><span class="n">ftp_d</span><span class="o">-&gt;</span><span class="n">file</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">len</span><span class="p">)</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 文件接收完成，文件校验</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">file_transfer_download_file_check</span><span class="p">()</span>
<span class="w"> </span><span class="o">|</span><span class="w">   </span><span class="c1">// 在主线程中进行数据校验，校验成功小机会主动给APP发送获取文件名命令</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">---</span><span class="w"> </span><span class="n">file_transfer_download_file_check_continue</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="app-0x20">
<h5>APP接收到小机获取文件名命令（0x20）请求后，通过改命令回复把文件名传给小机<a class="headerlink" href="#app-0x20" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应重命名的处理</span>
<span class="n">file_transfer_file_rename</span><span class="w">   </span><span class="c1">//file_transfer.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 根据获取到的名字进行重命名，成功后小机会主动给APP发送结束大文件传输命令</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">file_rename</span><span class="p">((</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="app-0x1c">
<h5>APP接收到结束大文件传输命令（0x1C）后，会对这个命令进行回复<a class="headerlink" href="#app-0x1c" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应结束大文件传输回复的处理</span>
<span class="n">rcsp_file_transfer_download_end</span><span class="w">   </span><span class="c1">//file_transfer.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 文件传输关闭处理</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">rcsp_file_transfer_close</span><span class="p">()</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 关闭文件</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">fclose</span><span class="p">(</span><span class="n">ftp_d</span><span class="o">-&gt;</span><span class="n">file</span><span class="p">)</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 调用掉函数ftp_d-&gt;end_callback()</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">app_rcsp_action_end_callback</span><span class="w">   </span><span class="c1">//rcsp_task.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">   </span><span class="c1">// 返回原来的任务</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">---</span><span class="w"> </span><span class="n">app_task_switch_back</span><span class="p">();</span>
<span class="c1">// 这时app_task_switch_back调用会触发APP_MODE_RCSP中的app_rcsp_task_stop</span>
<span class="n">app_rcsp_task_stop</span>
</pre></div>
</div>
</section>
</section>
<section id="id10">
<h4>删除歌曲流程<a class="headerlink" href="#id10" title="Link to this heading"></a></h4>
<section id="app-0x1f">
<h5>APP发送删除文件命令（0x1F）<a class="headerlink" href="#app-0x1f" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应删除文件命令</span>
<span class="n">rcsp_file_delete_start</span><span class="w">   </span><span class="c1">//file_delete.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 删除文件，成功后会回复状态</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">file_delete_func</span>
</pre></div>
</div>
</section>
</section>
<section id="id11">
<h4>添加表盘流程<a class="headerlink" href="#id11" title="Link to this heading"></a></h4>
<section id="appflash-0x1a">
<h5>APP发送外挂FLASH操作（0x1A）的插入文件命令<a class="headerlink" href="#appflash-0x1a" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应外挂FLASH操作命令</span>
<span class="w"> </span><span class="n">rcsp_extra_flash_opt</span><span class="w">   </span><span class="c1">//rcsp_extra_flash_opt.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 表盘插入文件操作</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">rcsp_extra_flash_insert_opt</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">rcsp_extra_flash_opt_insert_start</span>
<span class="w"> </span><span class="o">|</span><span class="w">   </span><span class="c1">// 记录当前传输表盘的文件名</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">---</span><span class="w"> </span><span class="n">strcpy</span><span class="p">(</span><span class="n">watch_name</span><span class="p">,</span><span class="w"> </span><span class="n">file_name</span><span class="p">)</span>
<span class="w"> </span><span class="o">|</span><span class="w">   </span><span class="c1">// 记录当前传输表盘文件的大小 </span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">---</span><span class="w"> </span><span class="n">g_watch_file_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">file_size</span>
</pre></div>
</div>
</section>
<section id="id12">
<h5>APP发送通知固件进入环境准备命令（0x21）<a class="headerlink" href="#id12" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应通知固件进入环境命令</span>
<span class="n">app_rcsp_task_prepare</span><span class="w">   </span><span class="c1">//rcsp_task.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 切换到下载模式</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">app_task_switch_to</span>
<span class="c1">// 进入下载模式</span>
<span class="n">app_enter_rcsp_mode</span><span class="w">   </span><span class="c1">//rcsp_task.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 模式初始化</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">app_rcsp_task_start</span><span class="w"> </span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 初始化文件传输流程，记录回调函数</span>
<span class="n">app_rcsp_action_end_callback</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">rcsp_file_transfer_init</span><span class="w">   </span><span class="c1">//file_transfer.c</span>
</pre></div>
</div>
</section>
<section id="id13">
<h5>APP发送设备相关参数拓展命令（0x27）<a class="headerlink" href="#id13" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应设备相关参数拓展命令</span>
<span class="n">rcsp_device_parm_extra</span><span class="w">   </span><span class="c1">//rcsp_cmd_recieve.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 记录APP传下来的设备号</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">rcsp_file_transfer_download_parm_extra</span><span class="w">   </span><span class="c1">//file_transfer.c</span>
</pre></div>
</div>
</section>
<section id="id14">
<h5>APP发送开始大文件传输命令（0x1B）<a class="headerlink" href="#id14" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应大文件传输命令</span>
<span class="n">Rcsp_file_transfer_download_start</span><span class="w">   </span><span class="c1">//file_transfer.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 根据上一步接收到的参数获取目标设备</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">dev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dev_manager_find_spec</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 根据目标设备获取对应的根目录</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">root_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dev_manager_get_root_path</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 根据APP传下来的文件名和获取的根目录来拼凑临时文件的绝对路径</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">creat_file_path</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 检查该路径文件是存在，存在则跳过创建触发续传，否则创建临时文件</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">ftp_d</span><span class="o">-&gt;</span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fopen</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;r&quot;</span><span class="p">)</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 大文件传输表盘的开始/结束处理函数，传入当前目标文件状态</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 目标设备是外挂flash会触发</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">file_transfer_watch_opt</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 假如当前是续传，不动作</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 假如当前是新文件，会尝试删除临时文件，并检查当前环境是否满足要求</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">rcsp_file_transfer_watch_opt</span><span class="w">   </span><span class="c1">//rcsp_extra_flash_opt.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 根据路径创建/打开临时文件</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">ftp_d</span><span class="o">-&gt;</span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fopen</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;w+&quot;</span><span class="p">)</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 注册一个用于续传表的定时器</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">file_transfer_download_vaild_mark_fill</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 文件下载数据拉取处理</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">file_transfer_download_get_data</span><span class="p">()</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 注册一个用于定时拉取数据的定时器 </span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">ftp_d</span><span class="o">-&gt;</span><span class="n">get_timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sys_timeout_add</span>
</pre></div>
</div>
</section>
<section id="id15">
<h5>APP接收到小机获取数据命令（0x1D）请求后，通过该命令回复把数据下发给小机<a class="headerlink" href="#id15" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应回复获取数据的处理</span>
<span class="n">rcsp_file_transfer_download_doing</span><span class="w">   </span><span class="c1">//file_transfer.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 向目标设备写入数据</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">fwrite</span><span class="p">(</span><span class="n">ftp_d</span><span class="o">-&gt;</span><span class="n">file</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">len</span><span class="p">)</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 重新设置用于定时拉取数据的定时器的超时时间</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">sys_timer_modify</span><span class="p">(</span><span class="n">ftp_d</span><span class="o">-&gt;</span><span class="n">get_timeout</span><span class="p">,</span><span class="w"> </span><span class="n">FTP_FILE_DATA_RECIEVE_TIMEOUT</span><span class="p">);</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 文件下载数据拉取处理</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">file_transfer_download_get_data</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="id16">
<h5>当APP发送最后一包后<a class="headerlink" href="#id16" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应回复获取数据的处理</span>
<span class="n">rcsp_file_transfer_download_doing</span><span class="w">   </span><span class="c1">//file_transfer.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 文件传输，最后一包数据接收处理</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">rcsp_file_transfer_download_doing_last_packet</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 删除用于定时拉取数据的定时器</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">sys_timeout_del</span><span class="p">(</span><span class="n">ftp_d</span><span class="o">-&gt;</span><span class="n">get_timeout</span><span class="p">)</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 写入最后一包数据</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">fwrite</span><span class="p">(</span><span class="n">ftp_d</span><span class="o">-&gt;</span><span class="n">file</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">len</span><span class="p">)</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 文件接收完成，文件校验</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">file_transfer_download_file_check</span><span class="p">()</span>
<span class="w"> </span><span class="o">|</span><span class="w">   </span><span class="c1">// 在主线程中进行数据校验，校验成功小机会主动给APP发送获取文件名命令</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">---</span><span class="w"> </span><span class="n">file_transfer_download_file_check_continue</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="id17">
<h5>APP接收到小机获取文件名命令（0x20）请求后，通过改命令回复把文件名传给小机<a class="headerlink" href="#id17" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应重命名的处理</span>
<span class="n">rcsp_file_transfer_file_rename</span><span class="w">   </span><span class="c1">//file_transfer.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 目标设备是外挂flash会触发，重命名前尝试删除重名文件</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">file_transfer_watch_opt</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">rcsp_file_transfer_watch_opt</span><span class="w">   </span><span class="c1">//rcsp_extra_flash_opt.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 根据获取到的名字进行重命名，成功后小机会主动给APP发送结束大文件传输命令</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">file_rename</span><span class="p">((</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">data</span><span class="p">)</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 重命名成功后会触发插入文件结束操作，把表盘名放入对应的表中并整理该表</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">file_transfer_watch_opt</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">rcsp_file_transfer_watch_opt</span><span class="w">   </span><span class="c1">//rcsp_extra_flash_opt.c</span>
</pre></div>
</div>
</section>
<section id="id18">
<h5>APP接收到结束大文件传输命令（0x1C）后，会对这个命令进行回复<a class="headerlink" href="#id18" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应结束大文件传输回复的处理</span>
<span class="n">rcsp_file_transfer_download_end</span><span class="w">   </span><span class="c1">//file_transfer.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 文件传输关闭处理</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">file_transfer_close</span><span class="p">()</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 关闭文件</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">fclose</span><span class="p">(</span><span class="n">ftp_d</span><span class="o">-&gt;</span><span class="n">file</span><span class="p">)</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 调用掉函数ftp_d-&gt;end_callback()</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">app_rcsp_action_end_callback</span><span class="w">   </span><span class="c1">//rcsp_task.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">   </span><span class="c1">// 返回原来的任务</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">---</span><span class="w"> </span><span class="n">app_task_switch_back</span><span class="p">();</span>
<span class="c1">// 这时app_task_switch_back调用会触发APP_MODE_RCSP中的app_rcsp_task_stop</span>
</pre></div>
</div>
<p>注意：表盘插入成功后，如果需要对表盘进行设置、查询等操作，则需要使用0x1A的表盘操作命令（二级命令是0x03），对应的操作文件是apps/common/third_party_profile/jieli/rcsp/server/functions/external_flash/rcsp_extra_flash_opt.c（rcsp_extra_flash_dial_opt函数）。<br />
该命令有由APP主动发起，然后小机把对应的信息返回给APP，一共有5中操作：<br />
表盘信息获取、表盘信息这只（选择表盘）、表盘版本号获取、背景信息设置（选择背景）、背景版本号获取。</p>
</section>
</section>
<section id="id19">
<h4>删除表盘流程<a class="headerlink" href="#id19" title="Link to this heading"></a></h4>
<section id="id20">
<h5>APP发送外挂FLASH操作（0x1A）的删除文件命令<a class="headerlink" href="#id20" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应外挂FLASH操作命令</span>
<span class="n">rcsp_extra_flash_opt</span><span class="w">   </span><span class="c1">//rcsp_extra_flash_opt.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 表盘删除操作</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">rcsp_extra_flash_delete_opt</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">rcsp_extra_flash_opt_delete_start</span>
<span class="w"> </span><span class="o">|</span><span class="w">   </span><span class="c1">// 记录当前需要删除的表盘文件名</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">---</span><span class="w"> </span><span class="n">strcpy</span><span class="p">(</span><span class="n">watch_name</span><span class="p">,</span><span class="w"> </span><span class="n">file_path</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id21">
<h5>APP发送通知固件进入环境准备命令（0x21）<a class="headerlink" href="#id21" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应通知固件进入环境命令</span>
<span class="n">app_rcsp_task_prepare</span><span class="w">   </span><span class="c1">//cmd_recieve.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 切换到下载模式</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">app_task_switch_to</span>
<span class="c1">// 进入下载模式</span>
<span class="n">APP_MODE_RCSP</span><span class="w">   </span><span class="c1">//rcsp_task.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 模式初始化</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">app_rcsp_task_start</span><span class="w"> </span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 初始化删除文件流程，记录回调函数app_rcsp_action_end_callback</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">rcsp_file_delete_init</span><span class="w">   </span><span class="c1">//file_transfer.c</span>
</pre></div>
</div>
</section>
<section id="id22">
<h5>APP发送删除文件命令（0x1F）<a class="headerlink" href="#id22" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应删除文件命令</span>
<span class="n">rcsp_file_delete_start</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 删除文件，成功后会回复状态</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">file_delete_func</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 目标设备是外挂flash会触发</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">file_transfer_watch_opt</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 从表盘列表中删除开始时记录的表盘文件名</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">rcsp_file_transfer_watch_opt</span><span class="w">   </span><span class="c1">//rcsp_extra_flash_opt.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 接收删除文件流程</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">rcsp_file_delete_end</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="c1">// __this-&gt;end_callback接口对应app_rcsp_action_end_callback函数</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">app_rcsp_action_end_callback</span><span class="w">   </span><span class="c1">//rcsp_task.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">   </span><span class="c1">// 返回原来的任务</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">---</span><span class="w"> </span><span class="n">app_task_switch_back</span><span class="p">();</span>
<span class="c1">// 这时app_task_switch_back调用会触发APP_MODE_RCSP中的app_rcsp_task_stop</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>
<section id="id23">
<h2>小文件传输（联系人、运动数据等）<a class="headerlink" href="#id23" title="Link to this heading"></a></h2>
<section id="id24">
<h3>相关命令<a class="headerlink" href="#id24" title="Link to this heading"></a></h3>
<section id="id25">
<h4>小文件传输相关命令<a class="headerlink" href="#id25" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>命令</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x28</p></td>
<td><p>小文件文件传输</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id26">
<h3>小文件传输流程<a class="headerlink" href="#id26" title="Link to this heading"></a></h3>
<section id="id27">
<h4>添加小文件流程<a class="headerlink" href="#id27" title="Link to this heading"></a></h4>
<section id="app-0x28">
<h5>APP发送小文件文件传输（0x28）的查询文件列表命令<a class="headerlink" href="#app-0x28" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应小文件文件传输命令</span>
<span class="n">rcsp_file_simple_transfer_for_small_file</span><span class="w">   </span><span class="c1">//file_simple_transfer.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 查询当前小文件列表相关信息，并通过命令回复告诉APP</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">file_simple_opt_query</span>
</pre></div>
</div>
</section>
<section id="id28">
<h5>APP发送小文件文件传输（0x28）的新增文件命令<a class="headerlink" href="#id28" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">//  响应小文件文件传输命令</span>
<span class="n">rcsp_file_simple_transfer_for_small_file</span><span class="w">   </span><span class="c1">//file_simple_transfer.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 小机根据APP发下来的ID号、文件数据和其他信息进行数据写入</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">file_simple_opt_insert</span>
</pre></div>
</div>
</section>
</section>
<section id="id29">
<h4>删除小文件流程<a class="headerlink" href="#id29" title="Link to this heading"></a></h4>
<section id="id30">
<h5>APP发送小文件文件传输（0x28）的查询文件列表命令<a class="headerlink" href="#id30" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应小文件文件传输命令</span>
<span class="n">rcsp_file_simple_transfer_for_small_file</span><span class="w">   </span><span class="c1">//file_simple_transfer.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 查询当前小文件列表相关信息，并通过命令回复告诉APP</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">file_simple_opt_query</span>
</pre></div>
</div>
</section>
<section id="id31">
<h5>APP发送小文件文件传输（0x28）的删除文件命令<a class="headerlink" href="#id31" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">//  响应小文件文件传输命令</span>
<span class="n">rcsp_file_simple_transfer_for_small_file</span><span class="w">   </span><span class="c1">//file_simple_transfer.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 小机根据APP发下来的ID号和文件类型进行删除</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">file_simple_opt_delete</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>
<section id="ios">
<h2>信息推送（IOS/安卓）<a class="headerlink" href="#ios" title="Link to this heading"></a></h2>
<section id="id32">
<h3>相关命令<a class="headerlink" href="#id32" title="Link to this heading"></a></h3>
<section id="id33">
<h4>信息推送相关命令（用于安卓）<a class="headerlink" href="#id33" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>命令</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0xA1</p></td>
<td><p>APP推送信息到固件命令</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id34">
<h3>信息推送流程<a class="headerlink" href="#id34" title="Link to this heading"></a></h3>
<section id="id35">
<h4>安卓基于RCSP信息推送<a class="headerlink" href="#id35" title="Link to this heading"></a></h4>
<section id="id36">
<h5>手机收到消息后，APP会通过小文件传输流程（0x28）的推送通知消息命令把消息推送给小机<a class="headerlink" href="#id36" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应推送信息到固件命令</span>
<span class="n">rcsp_file_simple_transfer_for_small_file</span><span class="w">   </span><span class="c1">//file_simple_transfer.c</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">file_simple_opt_insert</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">file_simple_opt_update</span>
<span class="c1">//这两个函数将对应的消息数据写入小机。</span>
</pre></div>
</div>
</section>
<section id="app-0xa1">
<h5>手机对某一条信息进行删除时，APP会发送推送信息到固件命令（0xA1）的移除信息命令<a class="headerlink" href="#app-0xa1" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应推送信息到固件命令</span>
<span class="n">rcsp_file_simple_transfer_for_small_file</span><span class="w">   </span><span class="c1">//file_simple_transfer.c</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">file_simple_opt_delete</span>
<span class="c1">//根据传推送过要去删除的消息id，将消息从小机删除。</span>
</pre></div>
</div>
</section>
</section>
<section id="iosancs">
<h4>IOS基于ANCS弹窗信息<a class="headerlink" href="#iosancs" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>当IOS手机接收到一条消息时，ANCS会触发ble_rcsp_server.c文件中cbk_packet_handler函数的HCI_EVENT_ANCS_META事件，然后触发notice_set_info_from_ancs把信息给记录起来</p></li>
<li><p>当消息下发完后，ANCS会再次触发ble_rcsp_server.c中的ancs_update_status函数，然后通过notice_add_info_from_ancs函数把消息记录在flash中。</p></li>
<li><p>当IOS手机删除一条消息时，ANCS会触发ble_rcsp_server.c的notice_remove_info_from_ancs函数，该函数会根据uuid删除对应的消息。</p></li>
</ul>
</section>
</section>
</section>
<section id="ota">
<h2>OTA升级<a class="headerlink" href="#ota" title="Link to this heading"></a></h2>
<section id="id37">
<h3>相关命令<a class="headerlink" href="#id37" title="Link to this heading"></a></h3>
<section id="id38">
<h4>升级相关命令<a class="headerlink" href="#id38" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>命令</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x0B</p></td>
<td><p>通信方式切换</p></td>
</tr>
<tr class="row-odd"><td><p>0xE1</p></td>
<td><p>读取设备所需要升级文件识别信息偏移</p></td>
</tr>
<tr class="row-even"><td><p>0xE2</p></td>
<td><p>查询设备是否可升级</p></td>
</tr>
<tr class="row-odd"><td><p>0xE3</p></td>
<td><p>进入升级模式</p></td>
</tr>
<tr class="row-even"><td><p>0xE4</p></td>
<td><p>退出升级模式</p></td>
</tr>
<tr class="row-odd"><td><p>0xE5</p></td>
<td><p>固件请求升级文件数据</p></td>
</tr>
<tr class="row-even"><td><p>0xE6</p></td>
<td><p>读取设备升级状态指令</p></td>
</tr>
<tr class="row-odd"><td><p>0xE7</p></td>
<td><p>强制设备重启</p></td>
</tr>
<tr class="row-even"><td><p>0xE8</p></td>
<td><p>通知APP升级内容长度</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id39">
<h3>OTA升级流程<a class="headerlink" href="#id39" title="Link to this heading"></a></h3>
<section id="id40">
<h4>单备份流程<a class="headerlink" href="#id40" title="Link to this heading"></a></h4>
<section id="app-0xe1">
<h5>APP发送读取设备所需要升级文件识别信息偏移命令（0xE1）<a class="headerlink" href="#app-0xe1" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应读取设备所需要升级文件识别信息偏移命令</span>
<span class="n">JL_rcsp_update_cmd_resp</span><span class="w">     </span><span class="c1">//rcsp_update.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 发送MSG_JL_GET_DEV_UPDATE_FILE_INFO_OFFSET事件</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">JL_rcsp_event_to_user</span>
<span class="c1">// 响应MSG_JL_GET_DEV_UPDATE_FILE_INFO_OFFSET事件</span>
<span class="n">JL_rcsp_update_msg_deal</span><span class="w">     </span><span class="c1">//rcsp_update.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 把偏移位置和长度信息通过命令回复发送给APP</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">JL_rcsp_resp_dev_update_file_info_offest</span>
</pre></div>
</div>
</section>
<section id="app-0xe2">
<h5>APP发送查询设备是否可升级命令（0xE2）<a class="headerlink" href="#app-0xe2" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应查询设备是否可升级命令</span>
<span class="n">JL_rcsp_update_cmd_resp</span><span class="w">     </span><span class="c1">//rcsp_update.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 发送MSG_JL_INQUIRE_DEVEICE_IF_CAN_UPDATE事件</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">JL_rcsp_event_to_user</span>
<span class="c1">// 响应MSG_JL_INQUIRE_DEVEICE_IF_CAN_UPDATE事件</span>
<span class="n">JL_rcsp_update_msg_deal</span><span class="w">     </span><span class="c1">//rcsp_update.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 回复APP当前升级状态</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">JL_resp_inquire_device_if_can_update</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 发送MSG_JL_LOADER_DOWNLOAD_START事件，进入推loader状态</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">JL_rcsp_event_to_user</span>
<span class="c1">// 响应MSG_JL_LOADER_DOWNLOAD_START事件</span>
<span class="n">JL_rcsp_update_cmd_resp</span><span class="w">     </span><span class="c1">//rcsp_update.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 进入推送loader流程</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">rcsp_update_loader_download_init</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 流程开始前调用状态初始化回调函数</span>
<span class="w"> </span><span class="o">|--</span><span class="w"> </span><span class="n">update_common_state_cbk</span><span class="w">     </span><span class="c1">//update.c</span>
<span class="w"> </span><span class="o">|---</span><span class="w"> </span><span class="n">update_init_common_handle</span>
<span class="w"> </span><span class="o">|---</span><span class="w"> </span><span class="n">rcsp_update_state_cbk</span><span class="w">     </span><span class="c1">//update.c</span>
<span class="w"> </span><span class="o">|--</span><span class="w"> </span><span class="n">rcsp_ch_update_init</span><span class="w">     </span><span class="c1">//rcsp_ch_loader_download.c</span>
<span class="w"> </span><span class="o">|--</span><span class="w"> </span><span class="n">rcsp_f_read</span><span class="w">     </span><span class="c1">//rcsp_ch_loader_download.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 小机主动发送固件请求升级数据命令给APP请求获取数据</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// __this-&gt;sleep_hdl对用的是rcsp_update_data_read函数</span>
<span class="w"> </span><span class="o">|---</span><span class="w"> </span><span class="n">rcsp_update_data_read</span><span class="w">     </span><span class="c1">//rcsp_update.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 等待APP下发数据</span>
<span class="w"> </span><span class="o">|---</span><span class="w"> </span><span class="n">__this</span><span class="o">-&gt;</span><span class="n">sleep_hdl</span>
</pre></div>
</div>
</section>
<section id="app-0xe5">
<h5>APP接收到固件请求升级文件数据命令（0xE5）后，根据偏移和长度通过回复把数据下发小机<a class="headerlink" href="#app-0xe5" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应固件请求升级文件数据命令回复的操作</span>
<span class="n">JL_rcsp_update_cmd_receive_resp</span><span class="w">     </span><span class="c1">//rcsp_update.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// fw_update_block_handle函数对用rcsp_update_handle函数</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">rcsp_update_handle</span><span class="w">     </span><span class="c1">//rcsp_ch_loader_download.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 唤醒上面的__this-&gt;sleep_hdl</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">__this</span><span class="o">-&gt;</span><span class="n">resume_hdl</span>
</pre></div>
</div>
</section>
<section id="appapp">
<h5>上面步骤是升级前对远端文件的校验，当校验通过后，小机会主动发送通知APP升级内容长度命令给APP<a class="headerlink" href="#appapp" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 小机主动发送通知APP升级内容长度命令（0xE8）告诉APP当前升级的内容长度</span>
<span class="n">rcsp_notify_update_content_size</span><span class="w">     </span><span class="c1">//rcsp_ch_loader_download.c</span>
<span class="c1">// 继续主动发送固件请求升级文件数据命令给APP获取对应数据（重复3和4步骤）</span>
<span class="n">rcsp_f_read</span><span class="w">     </span><span class="c1">//rcsp_ch_loader_download.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 小机主动发送固件请求升级数据命令给APP请求获取数据</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// __this-&gt;sleep_hdl对用的是rcsp_update_data_read函数</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">rcsp_update_data_read</span><span class="w">     </span><span class="c1">//rcsp_update.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 等待APP下发数据</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">__this</span><span class="o">-&gt;</span><span class="n">sleep_hdl</span>
</pre></div>
</div>
</section>
<section id="id41">
<h5>当小机检测到数据已经接收完后，会把偏移地址和长度都填0并通过固件请求文件数据命令给APP，这个时候小机就不会主动发送固件请求文件数据命令<a class="headerlink" href="#id41" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 主动发送固件请求文件数据命令告诉APP升级loader已结束</span>
<span class="n">rcsp_f_stop</span><span class="w">     </span><span class="c1">//rcsp_ch_loader_download.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 获取当前升级状态码</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">update_result_handle</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// __this-&gt;data_send_hdl接口对应rcsp_update_data_read函数</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">rcsp_update_data_read</span><span class="w">     </span><span class="c1">//rcsp_update.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 等待数据，唤醒后会执行__this-&gt;send_update_status_hdl接口</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">__this</span><span class="o">-&gt;</span><span class="n">sleep_hdl</span>
</pre></div>
</div>
</section>
<section id="app-0xe6">
<h5>APP从固件请求文件数据命令中知道传输结束后，会发送读取设备升级状态命令（0xE6）<a class="headerlink" href="#app-0xe6" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应读取设备升级状态命令</span>
<span class="n">JL_rcsp_update_cmd_resp</span><span class="w">     </span><span class="c1">//rcsp_update.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// fw_update_block_handle接口对应rcsp_update_handle函数</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">rcsp_update_handle</span><span class="w">     </span><span class="c1">//rcsp_ch_loader_download.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 唤醒__this-&gt;sleep_hdl</span>
<span class="w"> </span><span class="o">|--</span><span class="w"> </span><span class="n">__this</span><span class="o">-&gt;</span><span class="n">resume_hdl</span>
<span class="c1">// 通过__this-&gt;resume_hdl的唤醒，接续执行__this-&gt;send_update_status_hdl</span>
<span class="c1">// __this-&gt;send_update_status_hdl接口对应的是rcsp_update_status_response函数</span>
<span class="n">rcsp_update_status_response</span><span class="w">     </span><span class="c1">//rcsp_update.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 把rcsp_f_stop中获取的当前升级状态码通过回复读取设备升级状态命令告诉给APP</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">JL_controller_resp_get_dev_refresh_fw_status</span>
</pre></div>
</div>
</section>
<section id="app-0x0b">
<h5>APP确认升级状态没问题后，会发送通信方式切换命令（0x0B）<a class="headerlink" href="#app-0x0b" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应通信方式切换命令</span>
<span class="n">switch_device</span><span class="w">     </span><span class="c1">//rcsp_switch_device.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 进行切换</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">switch_device</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 假如当前是SPP则等待APP断开，在rcsp_manage.c文件中触发</span>
<span class="w"> </span><span class="o">|--</span><span class="w"> </span><span class="c1">// MSG_JL_UPDATE_START事件</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 假如是BLE发送MSG_JL_DEV_DISCONNECT事件</span>
<span class="w"> </span><span class="o">|--</span><span class="w"> </span><span class="n">JL_rcsp_event_to_user</span>
<span class="c1">// 响应MSG_JL_DEV_DISCONNECT事件</span>
<span class="n">JL_rcsp_update_msg_deal</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 断开ble</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">ble_app_disconnect</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 断开经典蓝牙</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">user_send_cmd_prepare</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="n">发送MSG_JL_UPDATE_START事件</span>
<span class="c1">// 响应MSG_JL_UPDATE_START事件</span>
<span class="n">JL_rcsp_update_msg_deal</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 进入重启前处理，处理完后，进入loader后与APP通信进行真正的升级</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">update_mode_api_v2</span>
</pre></div>
</div>
</section>
</section>
<section id="id42">
<h4>双备份流程<a class="headerlink" href="#id42" title="Link to this heading"></a></h4>
<section id="id43">
<h5>APP发送读取设备所需要升级文件识别信息偏移命令（0xE1）<a class="headerlink" href="#id43" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应读取设备所需要升级文件识别信息偏移命令</span>
<span class="n">JL_rcsp_update_cmd_resp</span><span class="w">     </span><span class="c1">//rcsp_update.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 发送MSG_JL_GET_DEV_UPDATE_FILE_INFO_OFFSET事件</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">JL_rcsp_event_to_user</span>
<span class="c1">// 响应MSG_JL_GET_DEV_UPDATE_FILE_INFO_OFFSET事件</span>
<span class="n">JL_rcsp_update_msg_deal</span><span class="w">     </span><span class="c1">//rcsp_update.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 把偏移位置和长度信息通过命令回复发送给APP</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">JL_rcsp_resp_dev_update_file_info_offest</span>
</pre></div>
</div>
</section>
<section id="id44">
<h5>APP发送查询设备是否可升级命令（0xE2）<a class="headerlink" href="#id44" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应设备是否可升级命令</span>
<span class="n">JL_rcsp_update_cmd_resp</span><span class="w">     </span><span class="c1">//rcsp_update.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 发送MSG_JL_INQUIRE_DEVEICE_IF_CAN_UPDATE事件</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">JL_rcsp_event_to_user</span>
<span class="c1">// 响应MSG_JL_INQUIRE_DEVEICE_IF_CAN_UPDATE事件</span>
<span class="n">JL_rcsp_update_msg_deal</span><span class="w">     </span><span class="c1">//rcsp_update.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 回复APP当前升级状态</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">JL_resp_inquire_device_if_can_update</span>
</pre></div>
</div>
</section>
<section id="app-0xe3">
<h5>APP发送进入升级模式命令（0xE3）<a class="headerlink" href="#app-0xe3" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应进入升级模式命令</span>
<span class="n">JL_rcsp_update_cmd_resp</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="n">发送MSG_JL_ENTER_UPDATE_MODE事件</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">JL_rcsp_event_to_user</span>
<span class="c1">// 响应MSG_JL_ENTER_UPDATE_MODE事件</span>
<span class="n">JL_rcsp_update_msg_deal</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="c1">// 进入升级流程</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">rcsp_update_loader_download_init</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 流程开始前调用状态初始化回调函数</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">update_common_state_cbk</span><span class="w">     </span><span class="c1">//update.c</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">---</span><span class="w"> </span><span class="n">update_init_common_handle</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">---</span><span class="w"> </span><span class="n">rcsp_update_state_cbk</span><span class="w">     </span><span class="c1">//update.c</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">---</span><span class="w"> </span><span class="n">rcsp_ch_update_init</span><span class="w">     </span><span class="c1">//rcsp_ch_loader_download.c</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">---</span><span class="w"> </span><span class="n">rcsp_f_read</span><span class="w">     </span><span class="c1">//rcsp_ch_loader_download.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">   </span><span class="c1">// 小机主动发送固件请求升级数据命令给APP请求获取数据</span>
<span class="w"> </span><span class="o">|</span><span class="w">   </span><span class="c1">// __this-&gt;sleep_hdl对用的是rcsp_update_data_read函数</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">---</span><span class="w"> </span><span class="n">rcsp_update_data_read</span><span class="w">     </span><span class="c1">//rcsp_update.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">   </span><span class="c1">// 等待APP下发数据</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">---</span><span class="w"> </span><span class="n">__this</span><span class="o">-&gt;</span><span class="n">sleep_hdl</span>
</pre></div>
</div>
</section>
<section id="id45">
<h5>APP接收到固件请求升级文件数据命令（0xE5）后，把偏移和长度数据回复给小机<a class="headerlink" href="#id45" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应固件请求升级文件数据命令回复的操作</span>
<span class="n">JL_rcsp_update_cmd_receive_resp</span><span class="w">     </span><span class="c1">//rcsp_update.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// fw_update_block_handle函数对用rcsp_update_handle函数</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">rcsp_update_handle</span><span class="w">     </span><span class="c1">//rcsp_ch_loader_download.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 唤醒上面的__this-&gt;sleep_hdl</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">__this</span><span class="o">-&gt;</span><span class="n">resume_hdl</span>
</pre></div>
</div>
</section>
<section id="app-0xe8-app">
<h5>上面步骤是升级前对远端文件的校验，当校验通过后，小机会主动发送通知APP升级内容长度命令（0xE8）给APP<a class="headerlink" href="#app-0xe8-app" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 告诉APP当前升级的内容长度</span>
<span class="n">rcsp_notify_update_content_size</span><span class="w">     </span><span class="c1">//rcsp_ch_loader_download.c</span>
<span class="c1">// 继续主动发送固件请求升级文件数据命令给APP获取对应数据（重复4和5步骤）</span>
<span class="n">rcsp_f_read</span><span class="w">     </span><span class="c1">//rcsp_ch_loader_download.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 小机主动发送固件请求升级数据命令给APP请求获取数据</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// __this-&gt;sleep_hdl对用的是rcsp_update_data_read函数</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">rcsp_update_data_read</span><span class="w">     </span><span class="c1">//rcsp_update.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 等待APP下发数据</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">__this</span><span class="o">-&gt;</span><span class="n">sleep_hdl</span>
</pre></div>
</div>
</section>
<section id="id46">
<h5>当小机检测到数据已经接收完后，会把偏移地址和长度都填0并通过固件请求文件数据命令给APP，这个时候小机就不会主动发送固件请求文件数据命令<a class="headerlink" href="#id46" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 获取当前升级状态码</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">update_result_handle</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// __this-&gt;data_send_hdl接口对应rcsp_update_data_read函数</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">rcsp_update_data_read</span><span class="w">     </span><span class="c1">//rcsp_update.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 等待数据，唤醒后会执行__this-&gt;send_update_status_hdl接口</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">__this</span><span class="o">-&gt;</span><span class="n">sleep_hdl</span>
</pre></div>
</div>
</section>
<section id="id47">
<h5>APP从固件请求文件数据命令中知道传输结束后，会发送读取设备升级状态命令（0xE6）<a class="headerlink" href="#id47" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应读取设备升级状态命令</span>
<span class="n">JL_rcsp_update_cmd_resp</span><span class="w">     </span><span class="c1">//rcsp_update.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// fw_update_block_handle接口对应rcsp_update_handle函数</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">rcsp_update_handle</span><span class="w">     </span><span class="c1">//rcsp_ch_loader_download.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 唤醒__this-&gt;sleep_hdl</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">__this</span><span class="o">-&gt;</span><span class="n">resume_hdl</span>
<span class="c1">// 通过__this-&gt;resume_hdl的唤醒，接续执行__this-&gt;send_update_status_hdl</span>
<span class="c1">// __this-&gt;send_update_status_hdl接口对应的是rcsp_update_status_response函数</span>
<span class="n">rcsp_update_status_response</span><span class="w">     </span><span class="c1">//rcsp_update.c</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 把rcsp_f_stop中获取的当前升级状态码通过回复读取设备升级状态命令告诉给APP</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">JL_controller_resp_get_dev_refresh_fw_status</span>
</pre></div>
</div>
</section>
<section id="app-0xe7">
<h5>APP确认升级状态没问题后，会发送强制设备重启命令（0xE7）<a class="headerlink" href="#app-0xe7" title="Link to this heading"></a></h5>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 响应强制设备重启命令</span>
<span class="n">JL_rcsp_update_cmd_resp</span>
<span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="c1">// 重启小机</span>
<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">rcsp_update_before_jump_handle</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2010-2023, 杰理科技股份有限公司.
      <span class="lastupdated">Last updated on Oct 12, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>